config_version=5

[application]

config/name="Personal Project Template(vr-game-personal) (4.4)"
run/main_scene="uid://b00je48xihk82"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
shaders/enabled=true
